@media (min-width: 1230px) {
	.container {
		width: 1230px;
	}
}

@media (max-width: @screen-ipad) {
	html {
		font-size: 50%;
	}
}
.nopadding {
	padding: 0;
}
h1 {
	text-shadow: 1px 1px 4px #000;
}
h2 {
	text-align: center;
	font-size: 4.2rem;
	font-weight: 700;
	color: @text-main;
}
.btn {
	.transition();
}
.btn-default {
	background: @color1;
	text-decoration: none;
	color: @text-white;
	border: darken(@color1, 20%);
	border-radius: 20px;
	padding: 10px 30px;
	&:hover, &:active {
		background: darken(@color1, 20%);
	}
}
.btn-primary {
	background: @color2;
	border-color: darken(@color2, 20%);
	&:hover, &:active,&:focus, &:active:focus {
		background: darken(@color2, 10%);
		border-color: darken(@color2, 20%);
	}

}
.btn-block {
	border-radius: 30px;
	padding: 17px 0;
}
.navbar-toggle {
	border: 1px solid @color1;
	margin: 20px 10px 0 0;
	.icon-bar {
		background: @color1;
	}
}
.scrolltotop {
	background: @text-white;
	width: 45px;
	height: 45px;
	border-radius: 45px;
	position: fixed;
	right: 50px;
	bottom: 30px;
	color: @text-main;
	line-height: 1.2;
	text-align: center;
	padding: 11px;
	.box-shadow(0 0 4px fade(@text-main, 22%));
	.transition();
	z-index: 1000;
	cursor: pointer;
	display:none;
	.glyphicon {
		position: absolute;
		right: 13px;
		top: 13px;
	}
	.text{
		width: 0;
		font-size: 1.4rem;
		display: inline-block;
		overflow: hidden;
		vertical-align: middle;
		text-align: left;
	}
	&:hover {
		width: 121px;
		.text {
			width: 70px;
		}
	}
}

